<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/locationCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/activity_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_card_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/latitudeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_latitude_label"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/latitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_loading_placeholder"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/latitudeLabelTextView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/longitudeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_longitude_label"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/latitudeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0" />

            <TextView
                android:id="@+id/longitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_loading_placeholder"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/longitudeLabelTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0" />

            <TextView
                android:id="@+id/accuracyLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_accuracy_label"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/longitudeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0" />

            <TextView
                android:id="@+id/accuracyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_loading_placeholder"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/accuracyLabelTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/addressLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/locationCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/addressLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
